<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: KM - Soy Sirle</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://soysirle.com/feed.xml"><link rel="alternate" type="application/json" href="https://soysirle.com/feed.json"><meta property="og:title" content="KM"><meta property="og:image" content="https://soysirle.com/media/website/logo_transparent-2.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="1200"><meta property="og:site_name" content="Soy Sirle"><meta property="og:description" content=""><meta property="og:url" content="https://soysirle.com/authors/km/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://soysirle.com/media/website/favicon.png" type="image/x-icon"><link rel="shortcut icon" href="https://soysirle.com/media/website/favicon.png" type="image/x-icon"><link rel="stylesheet" href="https://soysirle.com/assets/css/style.css?v=878ad4b7a0332b0863af65a7738868e1"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Soy Sirle","logo":"https://soysirle.com/media/website/logo_transparent.png","url":"https://soysirle.com/index.html","sameAs":["@sirleacevedo822","https://www.linkedin.com/in/sirlene-infante-acevedo-828b98138/"]}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="lines"><div class="container lines lines--right"><header class="header"><a href="https://soysirle.com/index.html" class="logo"><img src="https://soysirle.com/media/website/logo_transparent.png" alt="Soy Sirle" width="1200" height="1200"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu">Menu</button><ul class="navbar__menu"><li><a href="https://soysirle.com/soy.html" target="_self">Soy</a></li><li><a href="https://soysirle.com/sirle.html" target="_self">Sirle</a></li><li><a href="https://soysirle.com/servicios.html" target="_self">Servicios</a></li><li><a href="https://soysirle.com/contacto.html" target="_self">Contacto</a></li></ul></nav></header><main class="main page page--author"><div class="hero hero--centered"><h1>KM</h1></div></main><footer class="footer"><div class="footer__left"><div class="footer__copy">2023 by Sirle</div></div><div class="footer__right"><div class="footer__social"><a href="@sirleacevedo822" aria-label="Twitter" class="twitter"><svg><use xlink:href="https://soysirle.com/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.linkedin.com/in/sirlene-infante-acevedo-828b98138/" aria-label="LinkedIn" class="linkedin"><svg><use xlink:href="https://soysirle.com/assets/svg/svg-map.svg#linkedin"/></svg></a></div></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://soysirle.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', };</script><script defer="defer" src="https://soysirle.com/assets/js/scripts.min.js?v=6450cfc483efd7e58ed8ad5b64050d3e"></script><script>function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
               images[i].classList.add('is-loaded');
               images[i].parentNode.classList.remove('is-img-loading');
            } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
                  this.parentNode.classList.remove('is-img-loading');
               }, false);
            }
         }
      }
      publiiDetectLoadedImages();</script></body></html>